<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>



		<script type="text/javascript">
    function x()
    {
    var qpt = "First come, first served"; 
    var pattern = /first/gi;
    document.write(qpt.match(pattern)[1]);
    } 


    

    
</script>

</body>
     

</html>